<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>The Bangi | Home</title>
</head>
<body>
    <div class="container">
        <div class="mobile">
            <div class="search"><i class="fas fa-search"></i></div>
            <div class="cart"><i class="fas fa-shopping-bag"></i></div>
            <div class="track"><i class="fas fa-shopping-basket"></i></div>
        </div>
        <header>
            <div class="top-nav">
                <div class="info">
                    <ul>
                        <li><i class="far fa-envelope"></i> muhammadrazabangi9@gmail.com</li>
                        <li><i class="fas fa-phone-alt"></i> 03242190023</li>
                    </ul>
                </div>
                <div class="pages">
                    <ul>
                        <li><a href="./contactus.html"><i class="fas fa-id-card"></i> Contact us</a></li>
                        <li><a href="#"><i class="fas fa-shopping-basket"></i> Track order</a></li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <!-- <a class="navbar-brand" href="./index.html">The<span>Bangi</span></a> -->
                <a href="./index.html"><img 
                    src="assets/images/logo/Mountain Trails Logo Horizontal - RGB.png" 
                    alt="Logo"
                    width="150"
                    height="auto"
                ></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ladies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Men</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kids</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Babies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link flash-deal" href="#"><span>Flash Sale <span>✰</span></span></a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <i class="fas fa-shopping-bag"></i>
                    <i class="fas fa-search"></i>
                  </form>
                </div>
              </nav>
        </header>
    </div>

    <div class="container">
        <section class="track">
            <div class="track-screen">
                <h4>Track Order</h4>
                <p>To track your order please enter your Order ID in the box below and press the "Track" button. This was given to you<br> 
                    on your receipt and in the confirmation email you should have received.</p>
                <div class="track-fields">
                    <div>
                    <p>Order Id</p>
                    <input type="text">
                    </div>

                    <div>
                    <p>Billing Email</p>
                    <input type="text">
                    </div>

                    <div>
                    <p class="v-hidden">button</p>
                    <a href="#">Track</a>
                    </div>
                </div>
            </div>
            <div class="contactus">
            <h1>Get Answers</h1>
            <div>We will answer any questions you may have about our online sales right here.<br>
                Monday to Saturday from <b>10:00 am</b> to <b>07:00 pm</b></div>
            <button>Contact Us</button>
            <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-whatsapp"></i>
            </div>
            </div>
        </section>
    </div>

    <div class="container-fluid footer-bg">
        <div class="container">
            <footer>
                <div class="contact">
                    <ul>
                        <h5>Contact us</h5>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="">We Are Hiring</a></li>
                        <li><a href="">We you should Buy</a></li>
                    </ul>
                </div>
                <div class="help">
                    <ul>
                        <h5>Help</h5>
                        <li><a href="#">how to order</a></li>
                        <li><a href="">how to use gift card</a></li>
                        <li><a href="">returns & exchange</a></li>
                        <li><a href="">shipping details</a></li>
                        <li><a href="">privacy policy</a></li>
                    </ul>
                </div>
                <div class="whats-new">
                    <ul>
                        <h5>What's New</h5>
                        <li><a href="#">video reviews</a></li>
                        <li><a href="">why we do what we do</a></li>
                        <li><a href="">customer reviews</a></li>
                        <li><a href="">company news</a></li>
                        <li><a href="">who made your clothes?</a></li>
                        <li><a href="">shop instagram</a></li>
                    </ul>
                </div>
                <div class="menu-cat">
                    <ul>
                        <h5>Categories</h5>
                        <li><a href="#">Men wear</a></li>
                        <li><a href="">women wear</a></li>
                        <li><a href="">kid wear</a></li>
                        <li><a href="">make to order</a></li>
                    </ul>
                </div>
                <div class="menu-contact-details">
                    <h5>Contant Details</h5>                    
                    <p><span>Telephone: </span>+923242190023</p>
                    <p><span>Email: </span>muhammadrazabangi9@gmail.com</p>
                    <p><span>Karachi Office:</span> House no 411, Road 7, 2nd Floor, <br>Bahadurabad, Karachi Pakistan</p>
                    <p><span>Islamabad Office:</span> House no 450, Road 12, 2nd Floor, <br>Blue Area, Islamabad Pakistan</p>
                </div>
            </footer>
        </div>
    </div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="./assets/js/./app.js"></script>
</html>